#blob-background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    width: 70vw;
    height: 80vh;
    background-color: var(--secondary-100);
    border-bottom-left-radius: 100%;
}

#blob-background-two {
    position: fixed;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 30vw;
    height: 80vh;
    background-color: var(--secondary-100);
    border-top-right-radius: 100%;
}

#wrapper {
    display: flex;
    position: relative;
}

#sidebar-pseudocontainer {
    width: 300px;
    padding: 4rem 1rem 1rem 1rem;
    z-index: 1;
    align-self: stretch;
}

#sidebar {
    width: 225px;
    padding: 4rem 1rem 1rem 1rem;
    z-index: 1;
    position: fixed;
    align-self: stretch;
}

#sidebar .content {
    right: 0;
}

#content {
    flex-basis: 100%;
    padding: 4rem 1rem 1rem 1rem;
    position: relative;
}

button.list-tile {
    background-color: transparent;
    padding: .5rem 0 .5rem 1rem;
    font-weight: bold;
    border: 0;
    text-align: left;
    font-size: 16px;
    width: 100%;
    transform-origin: left;
    display: flex;
    gap: .5rem;
}
button.list-tile.selected {
    color: var(--primary-500);
}

button.list-tile .text {
    transform-origin: left;
    transition: all .5s cubic-bezier(.5, 0, 0, 1);
}
button.list-tile:hover > .text {
    transform: scale(1.1);
}

button.list-tile i.icon {
    transition: all .5s cubic-bezier(.5, 0, 0, 1);
}
button.list-tile:hover > i.icon {
    transform: scale(1.1);
    color: var(--primary-500);
}

.content-wrapper {
    width: 100%;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all .5s cubic-bezier(0, 0, 0, 1);
    transform: translateX(1rem);
    z-index: 0;
}
.content-wrapper.revealed {
    z-index: 1;
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
}

#logout-button {
    padding: .5rem 1rem .5rem 1rem;
    width: 100%;
    border: 1px solid var(--error);
    color: var(--error);
    font-weight: bold;
    border-radius: .5rem;
    transition: all .5s cubic-bezier(0, 0, 0, 1);
    background-color: transparent;
}
#logout-button:hover {
    color: var(--background-50);
    background-color: var(--error);
}
#logout-button:active {
    transform: scale(0.9);
}

.order-history {
    display: flex;
    gap: 1rem;
    align-items: start;
    background-color: var(--background-50);
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.336);
    padding: 1rem;
    margin-bottom: 1rem;
    height: 150px;
    z-index: 2;
}

.order-history img {
    height: 150px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.history-details {
    flex-basis: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.time-since {
    line-height: .8;
    font-size: small;
    color: var(--text-500);
}

.history-actions {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

#order-history-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50vw;
    height: 60vh;
    z-index: 5;
    background-color: var(--background-50);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, calc(-50% + 2rem));
    transition: all .5s cubic-bezier(0, 0, 0, 1);
}
#order-history-modal.revealed {
    opacity: 1;
    transform: translate(-50%, -50%);
    pointer-events: all;
}

#order-history-modal-background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;
    opacity: 0;
    pointer-events: none;
    transition: all .5s cubic-bezier(0, 0, 0, 1);
}
#order-history-modal-background.revealed {
    opacity: 1;
    pointer-events: all;
}

#modal-dishes-wrapper {
    flex-basis: 100%;
    overflow: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: .5rem;
}

.modal-dish-tile {
    width: 100%;
    height: 150px;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    background-color: var(--background-100);
    border-radius: 1rem;
}

.modal-dish-tile img {
    aspect-ratio: 1/1;
    height: calc(150px - 2rem);
    width: calc(150px - 2rem);
    object-fit: cover;
    border-radius: 1rem;
}

.modal-dish-tile .dish-details {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dish-total {
    align-self: flex-end;
    width: 50%;
    color: var(--primary-500);
    text-align: right;
    font-weight: bold;
}

h3.dish-name {
    color: var(--primary-500);
    margin: 0;
}

.dish-category {
    font-size: small;
    color: var(--primary-700);
}

#modal-details {
    width: 30%;
    overflow: auto;
    overflow-x: hidden;
    padding-right: .5rem;
    padding-left: .5rem;
}

#summary-table, #vouchers-table {
    width: 100%;
}